{
  "name": "@workastra/desk",
  "version": "0.0.1",
  "description": "The testing suite for Workastra apps, using Playwright.",
  "main": "index.js",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.28.2",
  "engineStrict": true,
  "engines": {
    "node": "25.4.0"
  },
  "scripts": {
    "playwright:install": "playwright install --with-deps --only-shell",
    "playwright:test": "playwright test",
    "lint": "eslint",
    "fmt": "prettier ."
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@eslint/json": "1.0.1",
    "@playwright/test": "1.58.2",
    "@types/node": "25.3.0",
    "eslint": "10.0.1",
    "globals": "17.3.0",
    "jiti": "^2.6.1",
    "prettier": "3.8.1",
    "typescript-eslint": "8.56.0"
  }
}
